<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tahmeed Ahmed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap"
        rel="stylesheet">

</head>

<body>
    <div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1 fixed-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-secondary" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="#">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="#">Notes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="https://github.com/ChaoticCross12"
                                    target="_blank">Github</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary"
                                    href="https://cometmail-my.sharepoint.com/:b:/g/personal/mta180003_utdallas_edu/EUAPBqJy4-ZKkRc7eMaTy4gBR9JTq1xKnnZwJn6vRHshAQ?e=RZikzt"
                                    target="_blank">Resume</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-12 col-lg-10 pt-5 mt-5  justify-content-center align-items-stretch">
                    <div class="py-lg-5 py-sm-0 my-lg-5 my-sm-0 px-4 text-white justify-content-center">
                        <div class="row display-4">
                            <div>Hello :) I am</div>
                        </div>
                        <div class="row display-1 text-center">
                            <div>Meah Tahmeed Ahmed</div>
                        </div>
                        <div class="row text-center py-5">
                            <div class="details">
                                I am an aspiring Software Engineer with a passion for
                                Reinforcement Learning and Computer Vision which drives me to
                                explore new ways to solve complex problems. I am a strong believer in the power
                                of open-source software and love contributing to projects that
                                make a difference. Join me on my journey as I continue to
                                learn, grow, and innovate in the world of technology.
                            </div>
                        </div>
                        <div class="row text-center pt-5 mt-5">
                            <div class="sub-details">
                                The purpose of this website is to share my notes,
                                projects, and my experience on working with different
                                technologies. If something here helps you, feel free to use it!
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <button class="btn">    
                                <div class="row text-center">
                                    <div class="footer">
                                        Have a look at my projects
                                    </div>
                                </div>
                                <div class="row text-center">
                                    <div class="arrow-down">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                            class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                                        </svg>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    </div>
</body>

</html>